# TicTacToe-mvvm

./: local.properties
app/: build.gradle
app/src/androidTest/java/ke/co/binbrick/ticktacktoe_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/binbrick/ticktacktoe_mvvm/model/: Cell.java  Game.java  Player.java
app/src/main/java/ke/co/binbrick/ticktacktoe_mvvm/utilities/: StringUtility.java
app/src/main/java/ke/co/binbrick/ticktacktoe_mvvm/view/: GameActivity.java  GameBeginDialog.java  GameEndDialog.java
app/src/main/java/ke/co/binbrick/ticktacktoe_mvvm/viewmodel/: GameViewModel.java
app/src/main/res/layout/: activity_game.xml  game_end_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ke/co/binbrick/ticktacktoe_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
